#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 3 methods fail to translate.
2021-06-04 06:08:21 UTC
version: [dex-reader-2.1-20171001-lanchon, dex-reader-api-2.1-20171001-lanchon, dex-ir-2.1-20171001-lanchon, d2j-smali-2.1-20171001-lanchon, d2j-base-cmd-2.1-20171001-lanchon, dex-tools-2.1-20171001-lanchon, dex-translator-2.1-20171001-lanchon]
cmdline: [classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.251-b08
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_251-b08
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_251\lib\endorsed
java.io.tmpdir: C:\Users\himson.tam\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_251\bin;C:\Users\himson.tam\AppData\Local\Android\Sdk\platform-tools;C:\Maven\apache-maven-3.6.3\bin;C:\Users\himson.tam\AppData\Local\Android\Sdk\tools;C:\Users\himson.tam\AppData\Local\Android\Sdk\tools\bin;C:\Users\himson.tam\AppData\Local\Programs\Python\Python38-32;c:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;c:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\PuTTY\;C:\Users\himson.tam\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\himson.tam\AppData\Local\Programs\Python\Python38-32\;C:\Users\himson.tam\AppData\Local\Microsoft\WindowsApps;C:\Users\himson.tam\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\himson.tam\AppData\Roaming\npm;C:\Users\himson.tam\AppData\Local\Programs\Git\cmd;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\antlr-3.5.2.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\antlr-runtime-3.5.2.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\antlr4-4.5.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\antlr4-runtime-4.5.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\asm-debug-all-5.0.3.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\d2j-base-cmd-2.1-20171001-lanchon.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\d2j-jasmin-2.1-20171001-lanchon.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\d2j-smali-2.1-20171001-lanchon.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\dex-ir-2.1-20171001-lanchon.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\dex-reader-2.1-20171001-lanchon.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\dex-reader-api-2.1-20171001-lanchon.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\dex-tools-2.1-20171001-lanchon.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\dex-translator-2.1-20171001-lanchon.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\dex-writer-2.1-20171001-lanchon.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\dx-23.0.0.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\org.abego.treelayout.core-1.0.1.jar;C:\Users\himson.tam\OneDrive - BBPOS\BBPOS\Important Software\adb software\New folder\dex-tools-2.1-20171001-lanchon\dex-tools-2.1-20171001-lanchon\lib\ST4-4.0.8.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_251
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_251
java.ext.dirs: C:\Program Files\Java\jre1.8.0_251\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
Lcom/google/android/material/chip/Chip;.drawableStateChanged()V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public drawableStateChanged()V
  .registers 5
    invoke-super { p0 }, Landroidx/appcompat/widget/AppCompatCheckBox;->drawableStateChanged()V
    iget-object v0, p0, Lcom/google/android/material/chip/Chip;->c:Ld/b/a/b/s/b;
    const/4 v1, 0
    if-eqz v0, :L9
    iget-object v0, v0, Ld/b/a/b/s/b;->M:Landroid/graphics/drawable/Drawable;
    invoke-static { v0 }, Ld/b/a/b/s/b;->f(Landroid/graphics/drawable/Drawable;)Z
    move-result v0
    if-eqz v0, :L9
    iget-object v0, p0, Lcom/google/android/material/chip/Chip;->c:Ld/b/a/b/s/b;
    invoke-virtual { p0 }, Landroid/widget/CheckBox;->isEnabled()Z
    move-result v2
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->k:Z
    if-eqz v3, :L0
    add-int/lit8 v2, v2, 1
  :L0
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->j:Z
    if-eqz v3, :L1
    add-int/lit8 v2, v2, 1
  :L1
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->i:Z
    if-eqz v3, :L2
    add-int/lit8 v2, v2, 1
  :L2
    invoke-virtual { p0 }, Landroid/widget/CheckBox;->isChecked()Z
    move-result v3
    if-eqz v3, :L3
    add-int/lit8 v2, v2, 1
  :L3
    new-array v2, v2, [I
    invoke-virtual { p0 }, Landroid/widget/CheckBox;->isEnabled()Z
    move-result v3
    if-eqz v3, :L4
    const v3, 16842910
    aput v3, v2, v1
    const/4 v1, 1
  :L4
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->k:Z
    if-eqz v3, :L5
    const v3, 16842908
    aput v3, v2, v1
    add-int/lit8 v1, v1, 1
  :L5
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->j:Z
    if-eqz v3, :L6
    const v3, 16843623
    aput v3, v2, v1
    add-int/lit8 v1, v1, 1
  :L6
    iget-boolean v3, p0, Lcom/google/android/material/chip/Chip;->i:Z
    if-eqz v3, :L7
    const v3, 16842919
    aput v3, v2, v1
    add-int/lit8 v1, v1, 1
  :L7
    invoke-virtual { p0 }, Landroid/widget/CheckBox;->isChecked()Z
    move-result v3
    if-eqz v3, :L8
    const v3, 16842913
    aput v3, v2, v1
  :L8
    invoke-virtual { v0, v2 }, Ld/b/a/b/s/b;->b([I)Z
    move-result v1
  :L9
    if-eqz v1, :L10
    invoke-virtual { p0 }, Landroid/widget/CheckBox;->invalidate()V
  :L10
    return-void
.end method

================= 1 ===================
Lcom/google/android/material/bottomappbar/BottomAppBar;.setFabAlignmentMode(I)V
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:613)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:457)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:560)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:392)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:369)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:45)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:165)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public setFabAlignmentMode(I)V
  .registers 13
    iget v0, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->e:I
    const/4 v1, 0
    const/4 v2, 1
    if-eq v0, p1, :L5
    invoke-static { p0 }, Landroidx/core/view/ViewCompat;->isLaidOut(Landroid/view/View;)Z
    move-result v0
    if-nez v0, :L0
    goto :L5
  :L0
    iget-object v0, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->c:Landroid/animation/Animator;
    if-eqz v0, :L1
    invoke-virtual { v0 }, Landroid/animation/Animator;->cancel()V
  :L1
    new-instance v0, Ljava/util/ArrayList;
    invoke-direct { v0 }, Ljava/util/ArrayList;-><init>()V
    iget v3, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->f:I
    if-ne v3, v2, :L2
    invoke-virtual { p0 }, Lcom/google/android/material/bottomappbar/BottomAppBar;->a()Lcom/google/android/material/floatingactionbutton/FloatingActionButton;
    move-result-object v3
    new-array v4, v2, [F
    invoke-virtual { p0, p1 }, Lcom/google/android/material/bottomappbar/BottomAppBar;->a(I)F
    move-result v5
    aput v5, v4, v1
    const-string v5, "translationX"
    invoke-static { v3, v5, v4 }, Landroid/animation/ObjectAnimator;->ofFloat(Ljava/lang/Object;Ljava/lang/String;[F)Landroid/animation/ObjectAnimator;
    move-result-object v3
    const-wide/16 v4, 300
    invoke-virtual { v3, v4, v5 }, Landroid/animation/ObjectAnimator;->setDuration(J)Landroid/animation/ObjectAnimator;
    invoke-virtual { v0, v3 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    goto :L4
  :L2
    invoke-virtual { p0 }, Lcom/google/android/material/bottomappbar/BottomAppBar;->a()Lcom/google/android/material/floatingactionbutton/FloatingActionButton;
    move-result-object v3
    if-eqz v3, :L4
    invoke-virtual { v3 }, Lcom/google/android/material/floatingactionbutton/FloatingActionButton;->b()Z
    move-result v4
    if-eqz v4, :L3
    goto :L4
  :L3
    iget v4, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->h:I
    add-int/2addr v4, v2
    iput v4, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->h:I
    new-instance v4, Ld/b/a/b/n/b;
    invoke-direct { v4, p0, p1 }, Ld/b/a/b/n/b;-><init>(Lcom/google/android/material/bottomappbar/BottomAppBar;I)V
    invoke-virtual { v3, v4, v2 }, Lcom/google/android/material/floatingactionbutton/FloatingActionButton;->a(Lcom/google/android/material/floatingactionbutton/FloatingActionButton$a;Z)V
  :L4
    new-instance v3, Landroid/animation/AnimatorSet;
    invoke-direct { v3 }, Landroid/animation/AnimatorSet;-><init>()V
    invoke-virtual { v3, v0 }, Landroid/animation/AnimatorSet;->playTogether(Ljava/util/Collection;)V
    iput-object v3, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->c:Landroid/animation/Animator;
    new-instance v0, Ld/b/a/b/n/a;
    invoke-direct { v0, p0 }, Ld/b/a/b/n/a;-><init>(Lcom/google/android/material/bottomappbar/BottomAppBar;)V
    invoke-virtual { v3, v0 }, Landroid/animation/Animator;->addListener(Landroid/animation/Animator$AnimatorListener;)V
    iget-object v0, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->c:Landroid/animation/Animator;
    invoke-virtual { v0 }, Landroid/animation/Animator;->start()V
  :L5
    iget-boolean v0, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->i:Z
    invoke-static { p0 }, Landroidx/core/view/ViewCompat;->isLaidOut(Landroid/view/View;)Z
    move-result v3
    if-nez v3, :L6
    goto/16 :L13
  :L6
    iget-object v3, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->d:Landroid/animation/Animator;
    if-eqz v3, :L7
    invoke-virtual { v3 }, Landroid/animation/Animator;->cancel()V
  :L7
    new-instance v3, Ljava/util/ArrayList;
    invoke-direct { v3 }, Ljava/util/ArrayList;-><init>()V
    invoke-virtual { p0 }, Lcom/google/android/material/bottomappbar/BottomAppBar;->c()Z
    move-result v4
    if-nez v4, :L8
    move v0, v1
    move v4, v0
    goto :L9
  :L8
    move v4, p1
  :L9
    invoke-direct { p0 }, Lcom/google/android/material/bottomappbar/BottomAppBar;->getActionMenuView()Landroidx/appcompat/widget/ActionMenuView;
    move-result-object v5
    if-nez v5, :L10
    goto :L12
  :L10
    new-array v6, v2, [F
    const/high16 v7, 16256
    aput v7, v6, v1
    const-string v8, "alpha"
    invoke-static { v5, v8, v6 }, Landroid/animation/ObjectAnimator;->ofFloat(Ljava/lang/Object;Ljava/lang/String;[F)Landroid/animation/ObjectAnimator;
    move-result-object v6
    invoke-virtual { v5 }, Landroid/view/ViewGroup;->getTranslationX()F
    move-result v9
    invoke-virtual { p0, v5, v4, v0 }, Lcom/google/android/material/bottomappbar/BottomAppBar;->a(Landroidx/appcompat/widget/ActionMenuView;IZ)I
    move-result v10
    int-to-float v10, v10
    sub-float/2addr v9, v10
    invoke-static { v9 }, Ljava/lang/Math;->abs(F)F
    move-result v9
    cmpl-float v9, v9, v7
    if-lez v9, :L11
    new-array v7, v2, [F
    const/4 v9, 0
    aput v9, v7, v1
    invoke-static { v5, v8, v7 }, Landroid/animation/ObjectAnimator;->ofFloat(Ljava/lang/Object;Ljava/lang/String;[F)Landroid/animation/ObjectAnimator;
    move-result-object v7
    new-instance v8, Ld/b/a/b/n/d;
    invoke-direct { v8, p0, v5, v4, v0 }, Ld/b/a/b/n/d;-><init>(Lcom/google/android/material/bottomappbar/BottomAppBar;Landroidx/appcompat/widget/ActionMenuView;IZ)V
    invoke-virtual { v7, v8 }, Landroid/animation/Animator;->addListener(Landroid/animation/Animator$AnimatorListener;)V
    new-instance v0, Landroid/animation/AnimatorSet;
    invoke-direct { v0 }, Landroid/animation/AnimatorSet;-><init>()V
    const-wide/16 v4, 150
    invoke-virtual { v0, v4, v5 }, Landroid/animation/AnimatorSet;->setDuration(J)Landroid/animation/AnimatorSet;
    const/4 v4, 2
    new-array v4, v4, [Landroid/animation/Animator;
    aput-object v7, v4, v1
    aput-object v6, v4, v2
    invoke-virtual { v0, v4 }, Landroid/animation/AnimatorSet;->playSequentially([Landroid/animation/Animator;)V
    invoke-virtual { v3, v0 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    goto :L12
  :L11
    invoke-virtual { v5 }, Landroid/view/ViewGroup;->getAlpha()F
    move-result v0
    cmpg-float v0, v0, v7
    if-gez v0, :L12
    invoke-virtual { v3, v6 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
  :L12
    new-instance v0, Landroid/animation/AnimatorSet;
    invoke-direct { v0 }, Landroid/animation/AnimatorSet;-><init>()V
    invoke-virtual { v0, v3 }, Landroid/animation/AnimatorSet;->playTogether(Ljava/util/Collection;)V
    iput-object v0, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->d:Landroid/animation/Animator;
    new-instance v1, Ld/b/a/b/n/c;
    invoke-direct { v1, p0 }, Ld/b/a/b/n/c;-><init>(Lcom/google/android/material/bottomappbar/BottomAppBar;)V
    invoke-virtual { v0, v1 }, Landroid/animation/Animator;->addListener(Landroid/animation/Animator$AnimatorListener;)V
    iget-object v0, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->d:Landroid/animation/Animator;
    invoke-virtual { v0 }, Landroid/animation/Animator;->start()V
  :L13
    iput p1, p0, Lcom/google/android/material/bottomappbar/BottomAppBar;->e:I
    return-void
.end method

================= 2 ===================
Landroidx/core/text/BidiFormatter$DirectionalityEstimator;.getExitDir()I
java.lang.RuntimeException: fail exe a8 = a5
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:31)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.Ir2JRegAssignTransformer.transform(Ir2JRegAssignTransformer.java:182)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:167)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:449)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:41)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:582)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:457)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:126)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:107)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.an.SimpleLiveAnalyze.onUseLocal(SimpleLiveAnalyze.java:89)
	at com.googlecode.dex2jar.ir.ts.an.SimpleLiveAnalyze.onUseLocal(SimpleLiveAnalyze.java:27)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:31)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public getExitDir()I
  .registers 8
    iget v0, p0, Landroidx/core/text/BidiFormatter$DirectionalityEstimator;->length:I
    iput v0, p0, Landroidx/core/text/BidiFormatter$DirectionalityEstimator;->charIndex:I
    const/4 v0, 0
    move v1, v0
  :L0
    move v2, v1
  :L1
    iget v3, p0, Landroidx/core/text/BidiFormatter$DirectionalityEstimator;->charIndex:I
    if-lez v3, :L11
    invoke-virtual { p0 }, Landroidx/core/text/BidiFormatter$DirectionalityEstimator;->dirTypeBackward()B
    move-result v3
    const/4 v4, -1
    if-eqz v3, :L8
    const/4 v5, 1
    if-eq v3, v5, :L6
    const/4 v6, 2
    if-eq v3, v6, :L6
    const/16 v6, 9
    if-eq v3, v6, :L1
    packed-switch v3, :L12
    if-nez v2, :L1
    goto :L10
  :L2
    add-int/lit8 v1, v1, 1
    goto :L1
  :L3
    if-ne v2, v1, :L5
    return v5
  :L4
    if-ne v2, v1, :L5
    return v4
  :L5
    add-int/lit8 v1, v1, -1
    goto :L1
  :L6
    if-nez v1, :L7
    return v5
  :L7
    if-nez v2, :L1
    goto :L10
  :L8
    if-nez v1, :L9
    return v4
  :L9
    if-nez v2, :L1
  :L10
    goto :L0
  :L11
    return v0
  :L12
  .packed-switch 14
    :L4
    :L4
    :L3
    :L3
    :L2
  .end packed-switch
.end method
